[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/ansible-pulp3/roles:$PWD/forklift/roles
inventory = $PWD/forklift/inventories/
stdout_callback = debug
stderr_callback = debug
